MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mt-mysql-db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_DATABASE_URI=mysql://user:user@mt-mysql/mt-mysql-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mt-postgres-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_DATABASE_URI=postgresql+psycopg2://postgres:postgres@mt-postgres/mt-postgres-db

REPORT_FILE_NAME=daily_lessions_report
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=
